spring.application.name=superadmin-service
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/super_admin_database
spring.datasource.username=root
spring.datasource.password=4555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Eureka client configuration (updated to point to the correct Eureka server)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
