spring.application.name=gateway-service
server.port=4555

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/login/**
spring.cloud.gateway.routes[1].id=ssuper-admin-service
spring.cloud.gateway.routes[1].uri=lb://SSUPER-ADMIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/superadmins/**
spring.cloud.gateway.routes[2].id=superadmin-service
spring.cloud.gateway.routes[2].uri=lb://SUPERADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admins/**
spring.cloud.gateway.routes[3].id=admin-service
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[4].id=employee
spring.cloud.gateway.routes[4].uri=lb://EMPLOYEE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/employee/**
spring.cloud.gateway.routes[5].id=project-service
spring.cloud.gateway.routes[5].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/project/**
spring.cloud.gateway.routes[6].id=supervisor
spring.cloud.gateway.routes[6].uri=lb://SUPERVISOR
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/supervisor/**
spring.cloud.gateway.routes[7].id=timesheet-service
spring.cloud.gateway.routes[7].uri=lb://TIMESHEET-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/timesheet/**
spring.cloud.gateway.routes[8].id=leave-request-service
spring.cloud.gateway.routes[8].uri=lb://LEAVE-REQUEST-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/leaverequest/**
spring.cloud.gateway.routes[9].id=id-generation-service
spring.cloud.gateway.routes[9].uri=lb://ID-GENERATION-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/id-generation/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://13.233.98.111:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
