spring.application.name=admin-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/admin_database
spring.datasource.username=root
spring.datasource.password=4555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1

# Automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration (updated to point to the correct Eureka server)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
